
body{
    font-family: 'PT Serif', serif;
    width: 100%;
}
.header {
    background: url("images/woman-in-red.png");

}
.container {
    max-width:1200px;
    width: 100%;
    text-align: center;
    margin: auto;
}
.header__top {
    display: flex;
    height: 60px;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
}

.header__logo {
    margin-left: 5%;
    z-index: 1;
    position: absolute;
}
.header__menu {
    padding: 20px 0 10px 250px;
    text-align: right;
}
.header__menu a {
    font-size: 18px;
    color: #6e6e6e;
    text-decoration: none;
    margin-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 0 9px 0 -7px transparent,
    0 -9px 0 -7px transparent;
}

.header__menu a:hover {
    text-decoration: none;
    color:white;
    box-shadow: 0 9px 0 -7px #ff0036,
     0 -9px 0 -7px #ff0036;
}

.header__title {
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 180px;
    padding-bottom: 45px;
}
.header__title span {
    color:#ff0036;
}
.header__title__description {
    color: white;
    font-size: 16px;
    text-align: center;
    margin: auto;
    max-width: 70%;
    background: none!important;

}
.carousel__inputs{
    text-align: center;
}
.carousel__input{
    display:inline-flex;
    background-color:black;
    color:white;
    padding:15px 40px;
    margin-top:40px;
    border: none;
    margin-right: 20px;
    margin-bottom: 210px;
}
.carousel__input:hover{
background-color:#ff0036;
}
.slider{
    border: none;
    width: 100%;
    margin: 0;
    padding: 0;
    outline: none;
}
.slider > div{
    background: url("images/woman-in-red.png") center no-repeat;
    width: 100%;
}
.slider .slick-prev{
    left: 10px;
    z-index: 6;
}
.slider .slick-next{
    right: 10px;
}

.section__title {
   font-size:30px;
    padding: 105px 0px 55px 0;
}
.section__title span {
    color: #ff0036;
}
.section__title__description {
    font-size: 16px;
    padding-bottom: 105px;
}
.section__title__description span {
    color: #ff0036;
}
.section__table{
    padding-left: 20px;
}
.table__MoreAbout {
    width: 50%;
}
.table__MoreAbout p{
    text-align: justify;
    padding-bottom: 45px;
}

.table__img{
    width: 50%;
    vertical-align: middle;
}
.table__list li{
    font-size: 20px;
}
.table__list li {
    background: url("images/plus.png") no-repeat #f7f7f7;
    background-position: 5% 50%;
    display: block;
    padding-right: 40px;
    text-align: center;
    padding-top: 10px;
    border:1px solid #e7e7e7;
    margin-top: 10px;
    transition: all 0.5s ease;
}
.spoiler-title{
    display: block;
    height: 45px;
    cursor:pointer;

}
.spoiler-title:hover,
.spoiler-title.active{
    background: url("images/minus.png") no-repeat #f7f7f7;
    background-position: 5% 50%;
    display: block;
    padding-right: 10px;
    color: #ff0036;
}


.spoiler-body{
    display:none;
    background:white;
    text-align: justify;
    margin: 10px 0;
}
.section__line {
    height: 1px;
    width: 30%;
    background: #262626;
    margin: auto;
    margin-top: 110px;

}
.section__hexagon {
    text-align: center;
    position: relative;
    top:-10px;
    margin-bottom: 110px;
}

.section__table2{
    width: 100%;
    display: table;
}
.section__table2__cell{
    width: 25%;
    background: url("images/Shape1.png") no-repeat 50% 0;
    transition: all 0.5s ease;
}
.section__table2__cell:hover{
    background: url("images/Shape2.png") no-repeat 50% 0;
}

.section__table2__cell.cell1{
    background: url('images/like.png') no-repeat 50% 12%,url("images/Shape1.png") no-repeat 50% 0%;
}
.section__table2__cell.cell1:hover{
    background: url('images/like.png') no-repeat 50% 12%,url("images/Shape2.png") no-repeat 50% 0%;
}

.section__table2__cell.cell2{
    background: url('images/retiny_ready.png') no-repeat 50% 9%,url("images/Shape1.png") no-repeat 50% 0%;
}
.section__table2__cell.cell2:hover{
    background: url('images/retiny_ready.png') no-repeat 50% 9%,url("images/Shape2.png") no-repeat 50% 0%;
}

.section__table2__cell.cell3{
     background: url('images/reasponsive.png') no-repeat 50% 9%,url("images/Shape1.png") no-repeat 50% 0%;
 }
.section__table2__cell.cell3:hover{
    background: url('images/reasponsive.png') no-repeat 50% 9%,url("images/Shape2.png") no-repeat 50% 0%;
}

.section__table2__cell.cell4{
     background: url('images/cleanUseful.png') no-repeat 50% 8%,url("images/Shape1.png") no-repeat 50% 0%;
 }
.section__table2__cell.cell4:hover{
    background: url('images/cleanUseful.png') no-repeat 50% 8%,url("images/Shape2.png") no-repeat 50% 0%;
}

.table2__title {
    padding-top: 100px;
}
.section__table2__cell .title__description {
    font-size: 16px;
    padding: 25px 15px 100px 15px;
}



.portfolio {
background: #262626;
    height: 270px;
    text-align: center;
    padding-top: 90px;
}
.portfolio__title {
    font-size: 30px;
    color: white;
    padding-bottom: 15px;
}
.portfolio a {
    font-size: 16px;
    color: #a4a4a4;
    text-decoration: none;

}
.portfolio a:hover {
    text-decoration: none;
    color:#ff0036;
}

.portfolio__gallery{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;


}
.gallery_foto{
    box-sizing: border-box;
    min-width: 400px;
    min-height: 300px;
    background-position: right 50%;
    display: inline-flex;
    position: relative;
}
.gallery_foto:nth-of-type(2n+1){
    flex: 5 1 ;
    background-position: right 50%;
}
.gallery_foto:nth-of-type(2n){
    background-position: right 50%;
    flex: 3 1 ;
}

.foto1 {
    background: url("images/foto1.png")no-repeat #f39943;
}
.foto2 {
    background: url("images/foto2.png")no-repeat #3782aa;
}
.foto3 {
    background: url("images/foto3.png")no-repeat #ef5d88;
}
.foto4 {
    background: url("images/foto4.png") no-repeat #f6f0e0;
}
.foto5 {
    background: url("images/foto5.png") no-repeat #56cc82;
}
.foto6 {
    background: url("images/foto6.png")no-repeat #95a5a5;
}
.foto7 {
    background: url("images/foto7.png") no-repeat #24b0c9;
}
.foto8 {
    background: url("images/foto8.png")no-repeat #fa8562;
}

.gallery_link{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background: rgba(4,4,4,0.8);
}
.gallery_link:hover{
    height: 100%;
    width: 100%;
    opacity: 1;
}

.gallery_link__text{
    margin-top: 30px;
    color: white;
    font-size: 16px;
    text-align: center;
}


.portfolio_separator{
    height: 100px;
    background: #262626;
}

.OurProduct {
    width: 100%;
    background: white;
    text-align: center;
}
.OurProduct__title{
    font-size: 30px;
    color: #505050;
    padding-bottom: 55px;
    padding-top: 100px;
}
.OurProduct .title__description {
    font-size: 16px;
    color: #505050;
    padding-bottom: 50px;
}
.OurProduct span {
    color:#ff0036;
}



.flex-container {
    max-width: 1200px;
    display: flex;
    margin: auto;
}
.flex-container__cells {
    width: 33%;
    display: block;
}
.flex-container ul{
    padding-top: 100px;
}
.cell1 li {
    background: url("images/check_pass.png") no-repeat white;
    background-position: 95% 50%;
    font-size: 20px;
    color: #262626;
    border: 1px solid #e7e7e7;
    transition: all 0.1s ease;
    text-align: right;
    display: block;
    padding: 10px 70px;
    margin-top: 10px;
}
.cell3 li {
    background: url("images/check_pass.png") no-repeat white;
    background-position: 5% 50%;
    font-size: 20px;
    color: #262626;
    border: 1px solid #e7e7e7;
    transition: all 0.1s ease;
    text-align: left;
    display: block;
    padding: 10px 70px;
    margin-top: 10px;
}

.cell3 li:hover {
    background: url("images/check_act.png") no-repeat #ff0036;
    background-position: 5% 50%;
    display: block;
    color: white;
}

.cell1 li:hover {
    background: url("images/check_act.png") no-repeat #ff0036;
    background-position: 95% 50%;
    display: block;
    color: white;
}
.cell2 {
    position: relative;
}

.cell2 input {
    position: relative;
    color: white;
    background: #393939;
    left: 45%;
    top:-110px;
    border: none;
    padding: 17px 35px;
}
.cell2 input:hover{
    background: #d00a34;
    transition: all 0.7s ease;
    transform: scale(1.2);
}

.OurClients{
    width: 100%;
    background: url("images/backgr.Clients.png");
}
.OurClients__title {
    font-size: 30px;
    color: white;
    padding-top: 100px;
    padding-bottom: 50px;
}
.OurClients .title__description{
    font-size: 16px;
    color: #a4a4a4;
    padding-bottom: 50px;
}
.OurClients span {
    color: #ff0036;
}


.Clients_flexCont {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.reviews {
     padding-right: 50px;
 }
.reviews__title {
    font-size: 20px;
    color: white;
    padding-bottom: 40px;
}

.camera {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-around;
    align-content: space-between;
}
.camera a{
    display: flex;
    background-image: radial-gradient(at center, white, #9c9c9c);
    height: 120px;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    align-content: center;
}
.camera img{
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
}
a:first-of-type img{
    padding-top: 10px;
}
.slick-slide img {
    display: inline!important;
}

.AmrSrour {
    color:#ff0036;
    font-size: 16px;
    padding-top: 10px;
}
.slider2 {
    position: relative;
    width: 550px;
}


/*.switch label {*/
    /*display: inline-block;*/
    /*width: 8px;*/
    /*height: 8px;*/
    /*cursor: pointer;*/
    /*margin: 0 3px;*/
    /*box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);*/
    /*border-radius: 50%;*/
    /*border: 5px solid #2f363c;*/
    /*background-color: #738290;*/
/*}*/
.flexlider.carousel{
    max-width: 600px;
}
.slick-dots li.slick-active button:before{
    color: #ff0036;
}
.slick-dots li button:before{
    color:white;
    opacity: 1;
    content: '■';
    font-size: 18px;
}
ul.slick-dots{
    padding-right: 50px;
}
.flexlider.carousel .slick-dots li{
    margin: 0;
}

.OurTeam__title{
    font-size: 30px;
    padding-bottom: 50px;
}
.OurTeam__title span{
    color: #ff0036;
}
.OurTeam .title__description{
    font-size: 16px;
    padding-bottom: 100px;
}
.OurTeam .title__description span{
    color: #ff0036;
}


.card__img{
    position: relative;
    width: 100%;
    height: auto;
}


.OurTeam_cards{
    display: flex;
    justify-content: space-between;
    transition: all 0.5s ease;
}
.card__specialty{
    padding-bottom: 25px;
}
 .block-with-links {
     opacity: 0;
     position: absolute;
     left:15%;
     top:50%;
     width: 191px;
     height: 50px;
 }

 .block-with-links a{
     background: transparent;
     border: none;
     padding-right: 5px;
 }

.card{
    border:1px solid #e7e7e7;
    transition: all 0.5s ease;
 }
.card:hover {
    border:1px solid black;
}
.card .card__name{
    padding: 25px 0;
}

.card:hover .card__name {
    color: #ff0036;;
}
.card:hover .card__img {
    background: #262626;
    opacity: 1;
}
.card:hover .card__img  .worker{
    z-index: -600;
    opacity: 0;
}
.card:hover .block-with-links {
    opacity: 10!important;
    background: #262626;
    z-index: 6000;
}

.Skills__title{
    font-size: 30px;
}
.Skills__title span{
    color:#ff0036;
}
.Skills .title__description{
    font-size: 16px;
    padding-top: 50px;
    padding-bottom: 100px;
}
.Skills .title__description span{
    color:#ff0036;
}



.Skills-flex{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.Skills-flex_elem:not(:first-of-type){
padding-left: 30px;
}




.diagram{
    position: relative;
    background: transparent;
    width: 140px; height: 140px;
    text-align: center;
    font-size: 30px;
    line-height: 140px;
    border-radius: 100px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    z-index: -1;
}
.exp1{
    background-image: linear-gradient(to right, #ff0036, #ff0036 90%, #e7e7e7 90%, #e7e7e7);
}
.exp2{
    background-image: linear-gradient(to right, #ff0036, #ff0036 80%, #e7e7e7 80%, #e7e7e7);
}
.exp3{
    background-image: linear-gradient(to right, #ff0036, #ff0036 70%, #e7e7e7 70%, #e7e7e7);
}
.exp4{
    background-image: linear-gradient(to right, #ff0036, #ff0036 75%, #e7e7e7 75%, #e7e7e7);
}
.diagram:after {
    content: '';
    position: absolute;
    width: 132px;
    height: 132px;
    background: #fff;
    border-radius: 50%;
    top:3%;
    left: 3%;
    z-index: -2;
}
.diagram~span{
    position: relative;
    z-index: 1000;
}
.skill-exp{
    padding-top: 15px;
    padding-bottom: 20px;
}
.percent{
    color: #ff0036;
}


.services{
    display: block;
    width: 100%;
    background:#272727;
    text-align: center;
    padding-bottom: 100px;
}
.services .services__title{
    font-size: 30px;
    color: white;
    padding-top: 100px;
    padding-bottom: 50px;
}
.services .title__description{
    font-size: 16px;
    color: #a4a4a4;
    padding-bottom: 80px;
}
.services span{
    color: #ff0036;
}




.services-flex{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item{
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
    padding-top: 20px;
}
.item .title{
    color: white;
    font-size: 20px;
    padding: 45px 0 45px 100px;
    text-align: left;
    transition: all 0.5s ease;
}

.item .title.services1{
    background: url("images/dev-pass.png") no-repeat 0% 50%;
}
.item .title.services2{
    background: url("images/htmcss-pass.png") no-repeat 0% 50%;
}
.item .title.services3{
    background: url("images/wordpr-pass.png") no-repeat 0% 50%;
}
.item .title.services4{
    background: url("images/applicat-pass.png") no-repeat 0% 50%;
}
.item .title.services5{
    background: url("images/uxdesign-pass.png") no-repeat 0% 50%;
}
.item .title.services6{
    background: url("images/layout-pass.png") no-repeat 0% 50%;
}





.item:hover .title.services1 {
     background: url("images/dev-act.png") no-repeat 0% 50%;
 }
.item:hover .title.services2 {
    background: url("images/htmcss-act.png") no-repeat 0% 50%;
}
.item:hover .title.services3 {
    background: url("images/wordpr-act.png") no-repeat 0% 50%;
}
.item:hover .title.services4 {
    background: url("images/applicat-act.png") no-repeat 0% 50%;
}
.item:hover .title.services5 {
    background: url("images/uxdesign-act.png") no-repeat 0% 50%;
}
.item:hover .title.services6 {
    background: url("images/layout-act.png") no-repeat 0% 50%;
}



.item .description{
    color: white;
    font-size: 16px;
    display: block;
    background: #343434;
    padding: 30px;
    text-align: left;
}
.item:hover .description{
   background: #3d2329;
}

.bests__title {
    font-size: 30px;
    padding-bottom: 50px;
}
.bests .title__description{
    font-size: 16px;
    color: #505050;
    padding-bottom: 50px;
}
.bests span{
    color: #ff0036;
}

.bests-flex{
    display: flex;
    justify-content: space-between;
}



.reseller{
    display: flex;
    flex-direction: column;
    width: 22%;
    border: 1px solid #e7e7e7;
    margin-bottom: 100px;
}
.reseller div{
    padding: 10px 0 10px 0;
}
.reseller div:nth-of-type(n+3){
    border: 1px solid #e7e7e7;
}

.res-tit{
    color: white;
    background: #262626;
    border: transparent!important;
}
.res-price{
    background: #f2f2f2;
    border: transparent;
}
.res-price span{
    font-size: 50px;
}
.reseller input{
    background: #262626;
    border: none;
    color: white;
    padding: 5px 45px;
    font-size: 18px;
    margin: 20px 0 20px 0;
}
.reseller:hover .res-price{
    color: white;
    background: #ff0036;
    border: #ff0036;
    transition: all 0.5s ease;
}
.reseller:hover input{
    background: #ff0036;
    transform: scale(1.1);
    border: none;
}


.twit{
    background: url("images/twit_backgr.png") no-repeat #272727;
}
.twit-img{
    padding-top: 100px;
   position: relative;
    left: 49%;
}
.twit__description{
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 30px 0 100px 0;
}
.blog__title{
    font-size: 30px;
}
.blog .title__description{
    font-size: 16px;
    padding: 50px 0 100px 0;
}
.blog span{
    color: #ff0036;
}

.blog__cards{
    display: flex;
    width: 90%;
    margin-left: 5%;
    flex-wrap: nowrap;
    flex-direction: column;
}
.blog-card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.blog-card:nth-of-type(n+3){
    display: none;
}
.blog-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
    padding-left: 30px;
}
.blog-info input{
    background: #262626;
    color: white;
    border: transparent;
    padding: 7px 15px;
}

.blog-info input:hover{
    background: #ff0036;
}
.blog-info .title__description{
    text-align: left;
    padding: 25px 0 30px 0;
    color: #505050;
    font-size: 16px;
}
.post-meta{
    color: #a2a2a2;
    font-size: 12px;
    display: flex;
    padding-top: 20px;
}
.post-meta div{
    padding-right: 50px;
    padding-left: 25px;
}
.blog-info .title{
    font-size: 20px;
    color: #2e2e2e;
}
.adm{
    background: url("images/user.png") no-repeat;
}
.comment{
    background: url("images/comment.png") no-repeat;
}
.view{
    background: url("images/view.png") no-repeat;
}
.blog-info a{
     font-size: 12px;
     text-decoration: none;
    color: #a2a2a2;
 }
.comment:hover{
    background: url("images/comment2.png") no-repeat;
    color: #262626;
    cursor: pointer;

}

.button-show{
    position: relative;
    left: 43%;
    width: 43px;
    height: 43px;
    padding: 0;
    background: url("images/button-load-more.png") no-repeat white;
    border: none;
    outline: none;
}
.button-show:hover{
    background: url("images/button-load-moreH.png") no-repeat white;
    transform: scale(1.1);
}
.button-show:active{
    background:url("images/button-load-less.png") no-repeat white;
    border: none;
    outline: none;
}

.button-show.active{
    background:url("images/button-load-less.png") no-repeat white;
    border: none;
    outline: none;
}
.button-show.active:hover{
    background:url("images/button-load-lessH.png") no-repeat white;
    border: none;
    transform: scale(1.1);
}

.follow{
    width: 100%;
    background: url("images/woman-in-red2.png") no-repeat;
    background-size: cover;
    margin-top: 50px;
    border: none;
    color: white;
    padding-bottom: 100px;
}
.follow__title{
    color: white;
    font-size: 30px;
    padding: 100px 0 50px 0;
    text-align: center;
}
.follow__title span {
    color: #ff0036;
}

.follow-flex{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 30%;
    min-height: 120px;
    justify-content: space-between;
}

.follow-flex div{
    display: flex;
    width: 80px;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    font-size: 16px;

}
.network1{
    background: url("images/Facebook(pass).png") no-repeat;
}
.network1:hover{
    background: url("images/Facebook(act).png") no-repeat;
}


.network2{
    background: url("images/Twitter(pass).png") no-repeat;
}
.network2:hover{
    background: url("images/Twitter(act).png") no-repeat;
}


.network3 {
    background: url("images/Pinterest(pass).png") no-repeat;
}
.network3:hover{
    background: url("images/Pinterest(act).png") no-repeat;
}


.network4{
    background: url("images/Google(pass).png") no-repeat;
}
.network4:hover{
    background: url("images/Google(act).png") no-repeat;
}
.maps .title{
    color: #262626;
    font-size: 30px;
    text-align: center;
    padding: 0 0 45px 0;
}
.maps .title__description{
    color: #505050;
    font-size: 16px;
    text-align: center;
    padding-bottom: 100px;
}
.maps span{
    color: #ff0036;
}
iframe{
    width: 100%;
    height: 600px;

}
.message{
    display: flex;
    width: 460px;
    background: white;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    border: 1px solid #95a5a5;
    text-align: center;
    position: absolute;
    right:2%;
    top:55px;
}
.button-message{
    color: white;
    background: #262626;
    border: transparent;
    padding: 8px 30px;
    margin-bottom: 45px;
    transition: all 0.5s ease;
}
.button-message:hover{
    background: #ff0036;
    transform: scale(1.2);
}

.message input,
.message textarea {
    width: 80%;
    margin-bottom: 15px;
    padding: 12px 0 12px 10px;
}
.mes-title{
    padding: 50px 0 50px 0;
}
.section-map{
    position: relative;
}